# activemq-demo

./: pom.xml
activemq-receive/: .project  pom.xml
activemq-receive/src/main/java/org/activemq/receive/p2p/: CustomerFactory.java
activemq-receive/src/main/java/org/activemq/receive/topic/: CustomerFactory.java
activemq-receive/src/test/java/org/activemq/receive/: Test.java
activemq-sender/src/main/java/com/activemq/sender/p2p/: PublisherFactory.java
activemq-sender/src/main/java/com/activemq/sender/topic/: PublisherFactory.java
activemq-sender/src/test/java/org/activemq/sender/: Test.java
